2025-10-30T17:07:05+01:00 | refundTx=143 sale=51 sale_date=2025-10-11 refund_date=2025-10-11 net=-15
2025-10-30T17:07:46+01:00 | refundTx=144 sale=51 sale_date=2025-10-11 refund_date=2025-10-11 net=-15
2025-10-30T17:08:52+01:00 | refundTx=145 sale=54 sale_date=2025-10-11 refund_date=2025-10-11 net=-15
2025-10-30T17:12:16+01:00 | refundTx=146 sale=84 sale_date=2025-10-24 refund_date=2025-10-24 net=-1500
2025-10-30T17:12:56+01:00 | refundTx=147 sale=77 sale_date=2025-10-18 refund_date=2025-10-18 net=-15
